
// *********First section  *************************************

.first-section {
    background-color:$background;
}

.first-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 28px;
    padding: 11% 0 8% 0;
}

.first-grid li {
    display: flex;
}

.icon-container {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 2% 3% 0 0;
        i {
            color: $primary;
            font-size: 2.2rem;
            background: $secondary;
            width: 38px;
            height: 38px;
            border-radius: 50%;
            line-height: 100px;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
}

// ***********Second section *************************************

.second-section {
    background-color: $primary;
}

.second-grid {
    display: flex;
    flex-wrap: wrap;
    // padding: 100px 0;
}

.section-two {
    width: 50%;
}

.section-two.image-container.left {
    transform: translateY(-8%);
    padding-right: 6%;
    order: 1;
        img {
            box-shadow: 20px 22px 0px -5px $secondary;
        }
}

.section-two.image-container.right {
    transform: translateY(10%);
    padding-left: 7%;
    order: 4;
        img {
            box-shadow: -20px 22px 0px -5px $secondary;
        }
}

.section-two.text-right {
    order: 3;
    color: $accent;
    padding: 5% 15.5% 0 7%;
}

.section-two.text-left {
    order: 3;
    text-align: right;
    color: $accent;
    padding: 7% 7% 0 15%;
}

.section-two p {
    margin: 10px 0 50px 0;
}

// **********Third section *********************************************

.third-section {
    background-color: $background;
        .section-three {
            text-align: center;
            padding: 8% 0 6% 0;
            p {
                margin: 10px 0 50px 0;
                text-align: left;
            }
        }
}


.section-three.link {
    @include link-button;
}

// *********Fifth secton **********************************************

.fifth-section {
    background-color: $background;
}

.section-five {
    display: flex;
    padding: 80px 0;
}

.section-five article {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 70%;
    padding-left: 5%;
        p {
            margin: 40px 0 50px 0;
        }
        link {
            @include link-button;
        }
}

.image-container.section-five {
    width: 30%;
        img {
            box-shadow: -20px 22px 0px -5px $secondary;
        }
}

// ******Sixth section****************************
.sixth-section {
    background-color: $primary;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    padding: 100px 0;
}

// *******Footer*********************************

footer {
    @include footer;
}

